{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ref (debug main.py with args)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--solution",
                "tiny_llm",
                "--loader",
                "week1",
                "--model",
                "qwen2-0.5b",
                "--sampler-temp",
                "0.5",
                "--sampler-top-k",
                "10"
            ]
        },
        {
            "name": "tiny-llm (debug main.py with args)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--solution",
                "tiny_llm",
                "--loader",
                "week1",
                "--model",
                "qwen2-0.5b",
                "--sampler-temp",
                "0.5",
                "--sampler-top-k",
                "10"
            ]
        },
        {
            "name": "F5: pdm test week2 day1 (auto attach)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "preLaunchTask": "PDM: test week2 day1 (debugpy)",
            "justMyCode": false
        },
        {
            "name": "F5: Debug pdm test week2 day1 (launch)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/dev-tools.py",
            "args": [
                "test",
                "--week",
                "2",
                "--day",
                "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },{
            "name": "week2 day1 task4",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--solution",
                "tiny_llm",
                "--loader",
                "week2",
                "--model",
                "qwen2-0.5b"
            ]
        },
    ]
}